# ApiAzureStorageSecure

./: ApiAzureStorageSecure.slnx
ApiAzureStorageSecure/: ApiAzureStorageSecure.csproj  ApiAzureStorageSecure.http  Program.cs  README.md  appsettings.json
ApiAzureStorageSecure/Controllers/: AuthController.cs  ComicsController.cs  StorageBlobController.cs
ApiAzureStorageSecure/Data/: ComicsContext.cs
ApiAzureStorageSecure/Helpers/: HelperActionOAuthService.cs  HelperCifrado.cs  HelperUsuarioToken.cs
ApiAzureStorageSecure/Models/: BlobModel.cs  Comic.cs  LoginModel.cs  UsuarioModel.cs  Usuarios.cs
ApiAzureStorageSecure/Properties/: launchSettings.json
ApiAzureStorageSecure/Repositories/: RepositoryComics.cs
ApiAzureStorageSecure/Services/: ServiceStorageBlobs.cs
